VITE_SUPABASE_PROJECT_ID="oncnphlltabyplwgbvlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uY25waGxsdGFieXBsd2didmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTM2MzEsImV4cCI6MjA3ODUyOTYzMX0.X1I8pQAeO_xZgjvFBDoUVOX7m3vJqDCj5-ndzxqGxQc"
VITE_SUPABASE_URL="https://oncnphlltabyplwgbvlt.supabase.co"
